---
---

$brandColor: #28536b

.navbar
    background-color: $brandColor
    height: 6rem
    padding: 2rem

    .brand
        color: #fff

        img
            max-height: 100%
            display: inline-block
            margin-right: 4rem

.layout
    display: flex

    > *
        padding: 1rem

    .navi
        min-width: 20rem
        min-height: calc(100vh - 6rem)

        a
            display: block
            padding: 0.8rem
            color: #555
            &:hover
                color: #888
            &.active
                color: $brandColor

        border-right: 2px dotted lighten($brandColor, 50)
        margin-right: 1rem

    .content-pane
        flex-grow: 1
        .container
            margin: 0
            padding: 0

            h1
                font-size: 3rem
            h2
                font-size: 2.2rem
            h3
                font-size: 1.8rem